GENERATE_SOURCEMAP=
PORT=
REACT_APP_ENABLE_REDUX_DEV_TOOLS="true"
REACT_APP_FIREBASE_API_KEY=AIzaSyC1LMnTwodKewShPKOMX8-cjM2UTQ9a3oY
REACT_APP_FIREBASE_APP_ID=1:180332254592:web:b31dd38745d18f94b15d65
REACT_APP_FIREBASE_AUTH_DOMAIN=prototype-2d491.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=180332254592
REACT_APP_FIREBASE_PROJECT_ID=prototype-2d491
REACT_APP_FIREBASE_STORAGE_BUCKET=prototype-2d491.appspot.com
REACT_APP_GTM_ID=
REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoibmltYXMwIiwiYSI6ImNreWhta3V0ZjBwN3kyb25zc2YyaTl6OXYifQ.pNe6F7GPTu3Zne1fMykvGA"
